.search {
  & input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  & button {
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
  }
}
